C:\Users\josue\source\repos\Lab 5 - CSCI 3328\Lab 5 - CSCI 3328\bin\Debug\net6.0\Lab 5 - CSCI 3328.exe
C:\Users\josue\source\repos\Lab 5 - CSCI 3328\Lab 5 - CSCI 3328\bin\Debug\net6.0\Lab 5 - CSCI 3328.deps.json
C:\Users\josue\source\repos\Lab 5 - CSCI 3328\Lab 5 - CSCI 3328\bin\Debug\net6.0\Lab 5 - CSCI 3328.runtimeconfig.json
C:\Users\josue\source\repos\Lab 5 - CSCI 3328\Lab 5 - CSCI 3328\bin\Debug\net6.0\Lab 5 - CSCI 3328.dll
C:\Users\josue\source\repos\Lab 5 - CSCI 3328\Lab 5 - CSCI 3328\bin\Debug\net6.0\Lab 5 - CSCI 3328.pdb
C:\Users\josue\source\repos\Lab 5 - CSCI 3328\Lab 5 - CSCI 3328\obj\Debug\net6.0\Lab 5 - CSCI 3328.csproj.AssemblyReference.cache
C:\Users\josue\source\repos\Lab 5 - CSCI 3328\Lab 5 - CSCI 3328\obj\Debug\net6.0\Lab 5 - CSCI 3328.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josue\source\repos\Lab 5 - CSCI 3328\Lab 5 - CSCI 3328\obj\Debug\net6.0\Lab 5 - CSCI 3328.AssemblyInfoInputs.cache
C:\Users\josue\source\repos\Lab 5 - CSCI 3328\Lab 5 - CSCI 3328\obj\Debug\net6.0\Lab 5 - CSCI 3328.AssemblyInfo.cs
C:\Users\josue\source\repos\Lab 5 - CSCI 3328\Lab 5 - CSCI 3328\obj\Debug\net6.0\Lab 5 - CSCI 3328.csproj.CoreCompileInputs.cache
C:\Users\josue\source\repos\Lab 5 - CSCI 3328\Lab 5 - CSCI 3328\obj\Debug\net6.0\Lab 5 - CSCI 3328.dll
C:\Users\josue\source\repos\Lab 5 - CSCI 3328\Lab 5 - CSCI 3328\obj\Debug\net6.0\refint\Lab 5 - CSCI 3328.dll
C:\Users\josue\source\repos\Lab 5 - CSCI 3328\Lab 5 - CSCI 3328\obj\Debug\net6.0\Lab 5 - CSCI 3328.pdb
C:\Users\josue\source\repos\Lab 5 - CSCI 3328\Lab 5 - CSCI 3328\obj\Debug\net6.0\Lab 5 - CSCI 3328.genruntimeconfig.cache
C:\Users\josue\source\repos\Lab 5 - CSCI 3328\Lab 5 - CSCI 3328\obj\Debug\net6.0\ref\Lab 5 - CSCI 3328.dll
