C:\Users\josue\source\repos\CSCI 3328 Lab 13\CSCI 3328 Lab 13\bin\Debug\net6.0\CSCI 3328 Lab 13.exe
C:\Users\josue\source\repos\CSCI 3328 Lab 13\CSCI 3328 Lab 13\bin\Debug\net6.0\CSCI 3328 Lab 13.deps.json
C:\Users\josue\source\repos\CSCI 3328 Lab 13\CSCI 3328 Lab 13\bin\Debug\net6.0\CSCI 3328 Lab 13.runtimeconfig.json
C:\Users\josue\source\repos\CSCI 3328 Lab 13\CSCI 3328 Lab 13\bin\Debug\net6.0\CSCI 3328 Lab 13.dll
C:\Users\josue\source\repos\CSCI 3328 Lab 13\CSCI 3328 Lab 13\bin\Debug\net6.0\CSCI 3328 Lab 13.pdb
C:\Users\josue\source\repos\CSCI 3328 Lab 13\CSCI 3328 Lab 13\obj\Debug\net6.0\CSCI 3328 Lab 13.csproj.AssemblyReference.cache
C:\Users\josue\source\repos\CSCI 3328 Lab 13\CSCI 3328 Lab 13\obj\Debug\net6.0\CSCI 3328 Lab 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josue\source\repos\CSCI 3328 Lab 13\CSCI 3328 Lab 13\obj\Debug\net6.0\CSCI 3328 Lab 13.AssemblyInfoInputs.cache
C:\Users\josue\source\repos\CSCI 3328 Lab 13\CSCI 3328 Lab 13\obj\Debug\net6.0\CSCI 3328 Lab 13.AssemblyInfo.cs
C:\Users\josue\source\repos\CSCI 3328 Lab 13\CSCI 3328 Lab 13\obj\Debug\net6.0\CSCI 3328 Lab 13.csproj.CoreCompileInputs.cache
C:\Users\josue\source\repos\CSCI 3328 Lab 13\CSCI 3328 Lab 13\obj\Debug\net6.0\CSCI 3328 Lab 13.dll
C:\Users\josue\source\repos\CSCI 3328 Lab 13\CSCI 3328 Lab 13\obj\Debug\net6.0\refint\CSCI 3328 Lab 13.dll
C:\Users\josue\source\repos\CSCI 3328 Lab 13\CSCI 3328 Lab 13\obj\Debug\net6.0\CSCI 3328 Lab 13.pdb
C:\Users\josue\source\repos\CSCI 3328 Lab 13\CSCI 3328 Lab 13\obj\Debug\net6.0\CSCI 3328 Lab 13.genruntimeconfig.cache
C:\Users\josue\source\repos\CSCI 3328 Lab 13\CSCI 3328 Lab 13\obj\Debug\net6.0\ref\CSCI 3328 Lab 13.dll
